# UOLEdTechGamificacao

./: .gitignore  README.md  UOLEdTech.Gamificacao.sln  Uol.EdTech.Gamification.sln
.github/workflows/: dotnet-core.yml  sonar.yml
UOL.EdTech.Gamification.Core/: App.config  UOL.EdTech.Gamification.Core.csproj  packages.config
UOL.EdTech.Gamification.Core/Dtos/: PontuacaoDto.cs
UOL.EdTech.Gamification.Core/Entidades/: Jogador.cs
UOL.EdTech.Gamification.Core/Interfaces/: IEscritorArquivo.cs  IEscritorJsonArquivo.cs  ILeitorArquivo.cs
UOL.EdTech.Gamification.Core/Servicos/: EscritorArquivo.cs  EscritorJsonArquivo.cs  LeitorArquivo.cs
UOLEdTechGamificacao/: Dados do ERP.txt  Jogador.cs  Program.cs  Saida.txt  ServiceConfigurations.cs  UOLEdTechGamificacao.csproj  Worker.cs  appsettings.json  bora.json  log20200905.txt  log20200906.txt
UOLEdTechGamificacao/Enum/: Nivelamento.cs
UOLEdTechGamificacao/Excecoes/: InvalidLevelSettingException.cs  InvalidTextFileLineException.cs
UOLEdTechGamificacao/Properties/: launchSettings.json
Uol.EdTech.Gamification/: Program.cs  Uol.EdTech.Gamification.Worker.csproj  Worker.cs  appsettings.json
Uol.EdTech.Gamification.Core/: App.config  packages.config
Uol.EdTech.Gamification.Core/Dtos/: PontuacaoDto.cs
Uol.EdTech.Gamification.Core/Entidades/: Jogador.cs
Uol.EdTech.Gamification.Core/Interfaces/: IEscritorArquivo.cs
Uol.EdTech.Gamification.Core/Servicos/: EscritorJsonArquivo.cs  LeitorArquivo.cs
Uol.EdTech.Gamification.Testes/: Uol.EdTech.Gamification.Testes.csproj  WorkerTeste.cs
Uol.EdTech.Gamification.Util/: ApplicationConfig.cs  Uol.EdTech.Gamification.Util.csproj
Uol.EdTech.Gamification.Util/Excecao/: InvalidLevelSettingException.cs  InvalidTextFileLineException.cs
Uol.EdTech.Gamification.Worker/: Program.cs  Uol.EdTech.Gamification.WorkerExecutor.csproj  Worker.cs  appsettings.json  leitura.json  log20200906.txt
Uol.EdTech.Gamification.Worker/Properties/: launchSettings.json
