<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Uol.EdTech.Gamification-83863D22-FA3C-4F85-8B18-CD93D34485E1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UOL.EdTech.Gamification.Core\UOL.EdTech.Gamification.Core.csproj" />
    <ProjectReference Include="..\Uol.EdTech.Gamification.Util\Uol.EdTech.Gamification.Util.csproj" />
  </ItemGroup>
</Project>
